[gd_scene load_steps=6 format=3 uid="uid://djcsvgk4rua24"]

[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_mg08j"]
[ext_resource type="Texture2D" uid="uid://den4sx3n8oo4t" path="res://assets/pipe.png" id="1_yf8he"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clyqb"]
size = Vector2(74, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esu8k"]
size = Vector2(73, 561.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5di0d"]
size = Vector2(41, 197.5)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_mg08j")

[node name="Lower" type="Sprite2D" parent="."]
texture = ExtResource("1_yf8he")
offset = Vector2(2.08165e-12, 380)

[node name="LCollision1" type="CollisionShape2D" parent="."]
position = Vector2(0, -380)
shape = SubResource("RectangleShape2D_clyqb")

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("1_yf8he")
offset = Vector2(2.08165e-12, -380)
flip_v = true
metadata/_edit_lock_ = true

[node name="UCollision1" type="CollisionShape2D" parent="."]
position = Vector2(0, 381.25)
shape = SubResource("RectangleShape2D_esu8k")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(64.5, -0.75)
shape = SubResource("RectangleShape2D_5di0d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
